<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="794.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <MediaView fx:id="mediaView" fitHeight="100.0" fitWidth="100.0" />
                <VBox fx:id="mainBox" style="-fx-background-color: green;">
                    <children>
                        <VBox fx:id="mainScreen" alignment="BOTTOM_CENTER" style="-fx-border-color: green; -fx-background-color: white; -fx-border-width: 20; -fx-border-radius: 20; -fx-background-radius: 50;">
                            <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                                            <ImageView fx:id="LOGO" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                <image>
                                                    <Image url="@../../../../Desktop/AliNino/logo.png" />
                                                </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                            </ImageView>
                           </children>
                        </HBox>
                                <HBox fx:id="header" alignment="TOP_RIGHT">
                                    <VBox.margin>
                                        <Insets right="20.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox fx:id="headerDate">
                                    <children>
                                        <Label fx:id="currDate" text="Дата">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" />
                                    </VBox.margin>
                                </HBox>
                                <TableView fx:id="itemsTable" focusTraversable="false" style="-fx-border-width: 0;" stylesheets="@table-style.css">
                                    <columns>
                                        <TableColumn fx:id="colNo" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: white; -fx-font-size: 20; -fx-size: 15;" text="№" />
                                        <TableColumn fx:id="itemCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: white; -fx-font-size: 20; -fx-size: 15;" text="Товар" />
                                        <TableColumn fx:id="quantityCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: white; -fx-size: 15; -fx-font-size: 20; -fx-alignment: CENTER-RIGHT;" text="Количество" />
                                        <TableColumn fx:id="priceCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: white; -fx-size: 15; -fx-font-size: 20; -fx-alignment: CENTER-RIGHT;" text="Цена" visible="false" />
                                        <TableColumn fx:id="sumCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="105.0" style="-fx-background-color: white; -fx-size: 15; -fx-font-size: 20; -fx-alignment: CENTER-RIGHT; -fx-font-weight: bold;" text="Сумма" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </TableView>
                                <VBox fx:id="footer" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="TOP_RIGHT" style="-fx-border-width: 2;">
                                                            <VBox.margin>
                                                                <Insets right="20.0" top="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="TOP_RIGHT">
                                                            <children>
                                                                <Label text="ENDIRIM:" textFill="#181717">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                    <padding>
                                                                        <Insets right="20.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="discountLabel" text="Discount" textFill="#181717">
                                                                    <font>
                                                                        <Font name="Times New Roman Bold" size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets right="20.0" top="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" maxWidth="Infinity">
                                                            <children>
                                                                <Label text="Yekun mənləğ">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets left="20.0" right="20.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Region HBox.hgrow="ALWAYS" />
                                                                <Label fx:id="labelTotal" text="Total" textAlignment="JUSTIFY" textFill="#0d0d0d">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets left="20.0" right="10.0" />
                                                                    </padding>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets right="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <Label fx:id="labelEndOfSale" text="Satış tamamlandı" textAlignment="CENTER" textFill="RED">
                                                            <font>
                                                                <Font name="System Bold" size="24.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets left="300.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets bottom="15.0" top="5.0" />
                                                    </HBox.margin>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_CENTER" style="-fx-border-color: red; -fx-border-width: 2; -fx-border-radius: 10;">
                                            <children>
                                                <VBox alignment="TOP_CENTER">
                                                    <children>
                                                        <Label alignment="CENTER" text="www.alinino.az" textAlignment="CENTER">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="10.0" right="10.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </VBox>
                    </children></VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>
