<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000305;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
          <Label fx:id="LabelInfo" alignment="CENTER" contentDisplay="CENTER" text="Info " textAlignment="CENTER" textFill="#0be038" wrapText="true" BorderPane.alignment="CENTER">
              <font>
                  <Font name="System Bold" size="93.0" />
              </font>
          </Label>
   </center>
</BorderPane>
